<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manu's Meeting Minutes</title>

    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <header>
        <nav>
            <ul>
                <li> 
                    <a href="#main-section">Main Section</a>
                </li>
            </ul>
        </nav>
        <h1> Meeting Minutes </h1>
        Logo
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="logo" width="100">
        <br>
        Our Mission (video) 
        <video controls src="/pythagorean_theorem.mp4" width="200"> </video>v
        <br>

        Our Mission (audio)
        <audio controls src="https://interactive-examples.mdn.mozilla.net/media/cc0-audio/t-rex-roar.mp3"></audio>
    </header>
    <main>
       <section id="main-section">
            <h2> Main Content</h2>
            <h3> Future Plans</h3>
            <div>
                This is the start of the future plans divider.
                <p> We <em>discussed</em> our <i>future</i> plans. 
                    <strong>Here</strong> are a few <b>newlines</b>:
                    <br>
                    <br>
                    <br>
                    Here is text after the newlines, including a <span> span of text </span>

                </p>
                <h3> Tasks </h3>
                <ol>
                    <li> Task 1 
                        <details>
                            <summary> Task 1 Details </summary>
                            We will start task 1 on Friday.
                        </details>

                    </li>
                    <li> Task 2 </li>
                    <li> Task 3 </li>
                </ol>
                This is the end of the future plans divider.
            </div>
       </section>
       <section>
            <h2> Apply to Join</h2>
            <form>
                <fieldset>
                    <legend>
                        About You
                    </legend>

                    <input type="text" placeholder="name">
                    <br>
                    <label>Birthday</label>
                    <input type="date">
                    <br>

                    <label>Role</label>
                    <br>
                    <input name="role" type="radio" value="Developer" id="developer">
                    <label for="developer">Developer</label>
                    <br>
                    <input name="role" type="radio" value="Leader" id="leader"> 
                    <label for="leader">Radio</label>

                    <br>

                    <label>Interested Topics</label>
                    <br>
                    <input name="topics" type="checkbox" value="frontend" id="frontend">
                    <label for="frontend">Frontend</label>
                    <br>
                    <input name="topics" type="checkbox" value="backend" id="backend"> 
                    <label for="backend">Backend</label>

                    <br>

                    Favorite Color
                    <input list="colors">
                    <datalist id="colors">
                        <option value="Red"></option>
                        <option value="Blue"></option>
                    </datalist>
                    <br>
                    Year
                    <select>
                        <option>Freshman</option>
                        <option>Sophomore</option>
                        <option>Junior</option>
                        <option>Senior</option>
                    </select>
                    <br>
                </fieldset>
                    <label>Why you? </label>
                    <textarea>
                        
                    </textarea>
                <button> Submit </button>
            </form>
       </section> 

    </main>
    <footer>
        <hr> 
        <p> &copy; 2024 Manu's Meeting Minutes </p>
    </footer>
  </body>
</html>